<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <widget class="QGroupBox" name="randomDelayGroup">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Random delay</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="1">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Max :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QSpinBox" name="maxRandomDelay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSpinBox" name="minRandomDelay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Min :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="multipleReponseGroup">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Multiple reponses</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QSpinBox" name="toSend4">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QSpinBox" name="toSend5">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>8</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QSpinBox" name="toSend8">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSpinBox" name="toSend1">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QSpinBox" name="toSend3">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="baseByte1">
           <property name="prefix">
            <string>0x</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="displayIntegerBase">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baseByte2">
           <property name="prefix">
            <string>0x</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="displayIntegerBase">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baseByte3">
           <property name="prefix">
            <string>0x</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="displayIntegerBase">
            <number>16</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QSpinBox" name="toSend2">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>7</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QSpinBox" name="toSend7">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="3">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>9</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QSpinBox" name="toSend9">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Base adress:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QSpinBox" name="toSend6">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QSpinBox" name="toSend0">
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="4">
        <widget class="QPushButton" name="multipleSend">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="resetMultiple">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Serial</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QComboBox" name="port">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="baudRate"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Baud</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="connect">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="updatePort">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="oneReponseGroup">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>One reponse</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Number to send</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QSpinBox" name="numberToSend">
         <property name="maximum">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Clicker adress</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="adress1">
           <property name="prefix">
            <string>0x</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="displayIntegerBase">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="adress2">
           <property name="prefix">
            <string>0x</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="displayIntegerBase">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="adress3">
           <property name="prefix">
            <string>0x</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="displayIntegerBase">
            <number>16</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="oneSend">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="channelGroup">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Channel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSpinBox" name="channel">
         <property name="maximum">
          <number>81</number>
         </property>
         <property name="value">
          <number>41</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setChannel">
         <property name="text">
          <string>Set channel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>683</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>port</tabstop>
  <tabstop>baudRate</tabstop>
  <tabstop>connect</tabstop>
  <tabstop>updatePort</tabstop>
  <tabstop>channel</tabstop>
  <tabstop>setChannel</tabstop>
  <tabstop>randomDelayGroup</tabstop>
  <tabstop>minRandomDelay</tabstop>
  <tabstop>maxRandomDelay</tabstop>
  <tabstop>baseByte1</tabstop>
  <tabstop>baseByte2</tabstop>
  <tabstop>baseByte3</tabstop>
  <tabstop>toSend1</tabstop>
  <tabstop>toSend2</tabstop>
  <tabstop>toSend3</tabstop>
  <tabstop>toSend4</tabstop>
  <tabstop>toSend5</tabstop>
  <tabstop>toSend6</tabstop>
  <tabstop>toSend7</tabstop>
  <tabstop>toSend8</tabstop>
  <tabstop>toSend9</tabstop>
  <tabstop>toSend0</tabstop>
  <tabstop>multipleSend</tabstop>
  <tabstop>resetMultiple</tabstop>
  <tabstop>adress1</tabstop>
  <tabstop>adress2</tabstop>
  <tabstop>adress3</tabstop>
  <tabstop>numberToSend</tabstop>
  <tabstop>oneSend</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend0</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend8</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multipleReponseGroup</sender>
   <signal>clicked()</signal>
   <receiver>toSend9</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend7</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend5</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend6</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMultiple</sender>
   <signal>clicked()</signal>
   <receiver>toSend9</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
